# Peafowl

./: Peafowl.csproj  Peafowl.sln  README.md
src/: Console.cs
src/exception/: WriterAlreadyRegistered.cs  WriterIsNotRegistered.cs
src/writers/: CriticalWriter.cs  FatalWriter.cs  InvokeWriter.cs  Writer.cs
writers/: ErrorWriter.cs  InfoWriter.cs
